# InterviewProject

./: cinema.sqlite  pom.xml
src/lesson1/: ErrorsInToCode.java  Main.java  Person.java
src/lesson1/poly/: Circle.java  Shape.java  Square.java  Triangle.java
src/lesson2/: LS2.java  MyArrayList.java  MyLinkedList.java
src/lesson3/: Main.java  WaitNotifyExample.java
src/lesson4/: CinemaHall.java  HWLesson4.java  Movie.java  MovieSession.java  Ticket.java
src/lesson6/: MainServlet.java
